# blockchainAwakensHackathon

./: .gitignore
api/: .gitignore
api/db/: 2_create-tables.sql
app/: .gitignore  README.md  config.xml  package-lock.json  package.json
app/src/: index.html
app/src/app/: app.component.ts  app.html  app.module.ts  app.scss
app/src/assets/i18n/: en.json  es.json
app/src/components/: components.module.ts
app/src/components/card-switch/: card-switch.html  card-switch.scss  card-switch.ts
app/src/components/coin-card/: coin-card.html  coin-card.scss  coin-card.ts
app/src/components/expandable-header/: expandable-header.ts
app/src/components/header/: header.html  header.scss  header.ts
app/src/components/news-card/: news-card.html  news-card.ts
app/src/components/token-holder-card/: token-holder-card.html  token-holder-card.scss  token-holder-card.ts
app/src/components/transaction-card/: transaction-card.html  transaction-card.scss  transaction-card.ts
app/src/model/: ico.ts  subscriptions.ts  user.ts
app/src/pages/add-wallet/: add-wallet.html  add-wallet.module.ts  add-wallet.scss  add-wallet.ts
app/src/pages/coin-view/: coin-view.html  coin-view.module.ts  coin-view.scss  coin-view.ts
app/src/pages/coin-watch/: coin-watch.html  coin-watch.module.ts  coin-watch.scss  coin-watch.ts
app/src/pages/feedback/: feedback.html  feedback.ts
app/src/pages/generate-qr-code/: generate-qr-code.html  generate-qr-code.module.ts  generate-qr-code.scss  generate-qr-code.ts
app/src/pages/home/: home.html  home.scss  home.ts
app/src/pages/intro/: intro.html  intro.scss  intro.ts
app/src/pages/not-supported/: not-supported.html  not-supported.ts
app/src/pages/pin-screen/: pin-screen.html  pin-screen.scss  pin-screen.ts
app/src/pages/policy/: policy.html  policy.scss
app/src/pages/popover/: popover.ts
app/src/pages/port-device/: port-device.html  port-device.module.ts  port-device.scss  port-device.ts
app/src/pages/settings/: settings.html  settings.module.ts  settings.scss  settings.ts
app/src/pages/tabs/: tabs.html  tabs.ts
app/src/pages/wallet-intro/: wallet-intro.html  wallet-intro.module.ts  wallet-intro.scss  wallet-intro.ts
app/src/providers/rest/: rest.ts
app/src/providers/theme/: theme.ts
app/src/theme/: theme.black.scss  theme.dark.scss  theme.light.scss  variables.scss
db/: 1_create-database.sql  2_create-tables.sql  3_quartz-tables.sql
walletalarm-api/: README.md  pom.xml
walletalarm-api/src/main/docker/: Dockerfile  ebImage.sh
walletalarm-api/src/main/java/com/walletalarm/platform/: ApiApplication.java  ApiConfiguration.java
walletalarm-api/src/main/java/com/walletalarm/platform/cache/: CacheManager.java  CoinMarketCapTokenCache.java  ContractCache.java
walletalarm-api/src/main/java/com/walletalarm/platform/core/: Block.java  BlockBatch.java  BlockBatchStatus.java  BlockchainType.java  CoinMarketCapToken.java  Contract.java  DefaultSetting.java  ErrorBody.java  Feedback.java  FeedbackStatus.java  FundDistribution.java  Job.java  JobStatus.java  JobType.java  Login.java  Notification.java  NotificationCounts.java  NotificationStatus.java  NotificationType.java  OS.java  Person.java  Portfolio.java  ReplaceDevice.java  Setting.java  SettingCategory.java  SettingType.java  StringConstants.java  SyncTransactionInput.java  Token.java  TokenPayload.java  Transaction.java  TransactionStatus.java  UrlOutput.java  UrlType.java  User.java  UserSetting.java  Wallet.java  WalletTransaction.java
walletalarm-api/src/main/java/com/walletalarm/platform/core/alerts/: AddressActivityAlert.java  Alert.java  AndroidAction.java  AndroidData.java  AndroidMessage.java  BatchAlert.java  Data.java  IOSData.java  IOSMessage.java  IOSNotification.java  IdType.java  JsonMessage.java  SingleAlert.java
walletalarm-api/src/main/java/com/walletalarm/platform/db/dao/: BlockBatchDAO.java  BlockDAO.java  CoinMarketCapDAO.java  ContractDAO.java  DefaultSettingDAO.java  FeedbackDAO.java  JobDAO.java  LoginDAO.java  NotificationDAO.java  PersonDAO.java  PortfolioDAO.java  SettingDAO.java  TransactionDAO.java  UserDAO.java  WalletDAO.java  WalletTransactionDAO.java
walletalarm-api/src/main/java/com/walletalarm/platform/db/mapper/: AddressActivityAlertMapper.java  BlockBatchMapper.java  BlockMapper.java  ContractMapper.java  DefaultSettingMapper.java  FeedbackMapper.java  JobMapper.java  LoginMapper.java  NotificationMapper.java  PersonMapper.java  PortfolioMapper.java  SettingMapper.java  TransactionMapper.java  UserMapper.java  UserSettingMapper.java  WalletMapper.java  WalletTransactionMapper.java
walletalarm-api/src/main/java/com/walletalarm/platform/handlers/: BlockBatchMaintainerJobHandler.java  BlockBatchScanningJobHandler.java  CoinMarketCapJobHandler.java  EthUtils.java  FirebaseAlertSender.java  HumanStandardToken.java  NotificationJobHandler.java  TransactionHandler.java  TransactionType.java  Utils.java
walletalarm-api/src/main/java/com/walletalarm/platform/jobs/: BlockBatchMaintainerJob.java  BlockScanningJob.java  CoinMarketCapJob.java  MyJobsBundle.java  NotificationJob.java
walletalarm-api/src/main/java/com/walletalarm/platform/resources/: FeedbackResource.java  JobResource.java  LoginResource.java  NotificationResource.java  PersonResource.java  PortfolioResource.java  SettingResource.java  TransactionResource.java  UrlResource.java  UserResource.java  VersionResource.java  WalletResource.java  WalletTransactionResource.java
walletalarm-api/src/main/resources/: ApiConfiguration.eb.test.yml  banner.txt
walletalarm-api/src/test/java/com/walletalarm/: AppTest.java  IntegrationTest.java
