page-home {
  ion-content {
    margin-top: 5rem !important;
  }

  .highcharts-credits{
    display: none;
  }

  .scroll-content {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  ion-item {
    width: 92%;
    margin: 4%;
    padding-left: 10px !important;
    margin-bottom: 10px;
    background-color: #fff;
    opacity: 0.7;
    font-size: 0.9em;
    transition: 0.2s linear;
  }

  .sub-header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .logo {

  }
  .sum{

  }

  .card{
    margin-bottom: 1rem;
    background: transparent;
  }
  .coin-title{
    border-bottom:0.5px solid #333;padding-bottom: 2rem;padding: 1rem;color: #999;
  }

  .coin-main {
    border-top:0.5px solid #333;margin-top: -5rem;margin-bottom: 5rem;
  }

  .add-wallet{
    right:1rem;margin-top: -1.2rem;
  }

  .coin-chip{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 0.5px solid #333;
    padding: 0.5rem;
  }
  .coin-chip .selected {
    border-radius: 16px;
    height: 32px;
    font-size: 13px;
    line-height: 32px;
    margin: 2px 0;
  }

  .chart-main-title {
    margin-top: -5rem;
    position: absolute;
    top: 13rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }
  .chart-main-title span:first-child{
   font-size: 26px;
  }
  .chart-main-title span:nth-child(2){
    font-size: 20px;
    color: #999;
  }
  .highcharts-title{
    display: none;
  }

  .list-layout{
    margin: 0px !important;
  }
  .list-layout .coin-card{
    border-bottom: 0px !important;
  }
  .chip-layout{
    border-bottom: 0px;
  }
  .has-refresher > .scroll-content{
    border: 0px;
  }

  .switch-button{
    font-size: 25px;
  }
  .opacity{
    opacity: 0;
  }

  .wal-name {
    font-size: 15px !important;
  }
}
